# SpriingBoot-Project

./: LICENSE  README.md
budget-ui/: desktop.ini  index.html  package-lock.json  package.json  vite.config.js
budget-ui/src/: AddExpense.tsx  App.jsx  App.tsx  Summary.tsx  main.css  main.jsx
budget-ui/src/components/: Navbar.jsx
budget-ui/src/context/: AuthContext.jsx
budget-ui/src/pages/: Dashboard.jsx  LoginPage.jsx
budget-ui/src/previous/: AddExpense.tsx  App.tsx  Summary.tsx  index.html  package.json  tsconfig.app.json  types.ts  vite.config.ts
budget-ui/src/services/: api.js
budgettracker/: pom.xml
budgettracker/src/main/java/: JwtKeyGenerator.java
budgettracker/src/main/java/com/moneymapper/budgettracker/: MoneyMapperApplication.java
budgettracker/src/main/java/com/moneymapper/budgettracker/bootstrap/: CategorySeeder.java
budgettracker/src/main/java/com/moneymapper/budgettracker/config/: AsyncConfig.java  ClockConfig.java  CorsConfig.java  DevSecurityConfig.java  PasswordEncoderConfig.java  RedisConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  SeedUsers.java  UserDebugger.java
budgettracker/src/main/java/com/moneymapper/budgettracker/domain/: Budget.java  Category.java  EmailVerificationToken.java  Expense.java  JwtTokenBlacklist.java  PasswordResetToken.java  SecurityAuditLog.java  TwoFactorAuth.java  User.java
budgettracker/src/main/java/com/moneymapper/budgettracker/dto/: ApiResponse.java  BudgetDTO.java  BudgetRequest.java  BudgetWithExpenseDTO.java  CategoryDto.java  ChangePasswordRequest.java  CreateBudgetRequest.java  CreateCategoryRequest.java  CreateUserRequest.java  DashboardDTO.java  ExpenseDTO.java  ExpenseReadDTO.java  ExpenseUpdateDTO.java  JwtResponse.java  LoginRequest.java  NewExpenseDTO.java  RegisterRequest.java  RegistrationRequest.java  UpdateBudgetRequest.java  UpdateUserRequest.java  UserDTO.java  UserReadDTO.java  UserResponse.java
budgettracker/src/main/java/com/moneymapper/budgettracker/exception/: GlobalExceptionHandler.java
budgettracker/src/main/java/com/moneymapper/budgettracker/mapper/: CategoryMapper.java  ExpenseMapper.java  Mapper.java  UserMapper.java
budgettracker/src/main/java/com/moneymapper/budgettracker/repository/: BudgetRepository.java  CategoryRepository.java  EmailVerificationTokenRepository.java  ExpenseRepository.java  JwtTokenBlacklistRepository.java  PasswordResetTokenRepository.java  SecurityAuditLogRepository.java  TwoFactorAuthRepository.java  UserRepository.java
budgettracker/src/main/java/com/moneymapper/budgettracker/security/: EnhancedJwtAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtUtil.java
budgettracker/src/main/java/com/moneymapper/budgettracker/service/: BudgetService.java  CategoryService.java  DashboardService.java  EmailService.java  EnhancedAuthService.java  ExpenseService.java  ExpenseServiceImpl.java  RateLimitingService.java  ResourceNotFoundException.java  SecurityAuditService.java  TokenBlacklistService.java  TwoFactorAuthService.java  UserService.java
budgettracker/src/main/java/com/moneymapper/budgettracker/util/: ClientIpUtils.java
budgettracker/src/main/java/com/moneymapper/budgettracker/web/: AdminController.java  AuthController.java  BudgetController.java  CategoryController.java  EnhancedAuthController.java  ExpenseController.java  GlobalExceptionHandler.java  RegisterRequest.java  UserController.java
budgettracker/src/main/java/com/moneymapper/budgettracker/web/dto/: CategoryDto.java  CreateCategoryRequest.java
budgettracker/src/main/java/com/moneymapper/budgettracker/web/mapper/: CategoryMapper.java
budgettracker/src/main/resources/: application.properties  application.yml  dashboard.html  data.sql
budgettracker/src/main/resources/backup/: application.yml
budgettracker/src/main/resources/templates/: home.html
budgettracker/src/test/java/com/moneymapper/budgettracker/: CategoryRepositoryTest.java  ExpenseRepositoryTest.java  ExpenseRepositroyTest.java  MoneyMapperApplicationTests.java
quickstart/: pom.xml
quickstart/src/main/java/com/juan/quickstart/: QuickstartApplication.java
quickstart/src/test/java/com/juan/quickstart/: QuickstartApplicationTests.java
test/java/com/moneymapper/budgettracker/: CategoryRepositoryTest.java  ExpenseRepositroyTest.java
